<!DOCTYPE html>
<html lang ="en-US">
    <head>  
        <meta charset="utf-8">
        <meta name= "viewport" content="width = device-width,initial-scale=1.0">            
        <title>Santana Owendi |WDD130</title>  
        <link rel="stylesheet" href="styles/styles.css">
    </head>    

    <body>            
        <header>
           <nav>
              <a href= "#">Home</a>      
              <a href="wwr?"> Rafting Site</a>
           </nav>
        </header>
        <main>
            <h1>Santana Owendi| WDD130</h1>
            <img   src= "images/profile.jpg" alt= "Hello,my name is Santana Owendi" width= "200">
            <P> Hello my name is Santana Owendi Iam from Nairobi,Kenya. I enjoy swimming and making new friends. I also love cooking, I would say its my passion. Iam a Dairy Technologist working for a dairy company in Kenya,Kericho. Also Iam  currently studying web development in Brigham Young University, I have always been curious about technology and so far Iam enjoying this  path i took to learn.</P>
        </main>
        <footer>
           <p> &copy;2025🌴 Santana Owendi 🌴Nairobi, Kenya</p>
        </footer>
    </body>
</html>
